spring.application.name=ms-RoqueSucari-Hexagonal
token=apis-token-9296.Wgh4uPb0rIWH337MBfh-IMWiTIeRF7Hs
spring.datasource.url=jdbc:postgresql://localhost:5432/hexaggonalEmpleados
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update